{
  "name": "@atlaskit/task-decision",
  "version": "15.2.0",
  "config": {
    "access": "public"
  },
  "description": "Tasks and decisions react components",
  "atlaskit:src": "src/index.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "dependencies": {
    "@atlaskit/analytics-namespaced-context": "^4.1.4",
    "@atlaskit/analytics-next": "^5.1.2",
    "@atlaskit/avatar-group": "^4.0.6",
    "@atlaskit/button": "^13.0.16",
    "@atlaskit/icon": "^19.0.0",
    "@atlaskit/spinner": "^12.0.5",
    "@atlaskit/theme": "^9.0.0",
    "@atlaskit/util-service-support": "^4.0.5",
    "@types/react-loadable": "^5.4.1",
    "date-fns": "^1.30.1",
    "lodash.debounce": "^4.0.8",
    "react-loadable": "^5.1.0",
    "tslib": "^1.9.3",
    "uuid": "^3.1.0"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    "Craig P",
    "Oscar W"
  ],
  "atlaskit": {
    "name": "Task Decision",
    "team": "elements"
  },
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6",
    "url-search-params": "^0.10.0"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^6.1.4",
    "@atlaskit/avatar": "^16.0.7",
    "@atlaskit/docs": "^8.1.3",
    "@atlaskit/editor-common": "^39.16.5",
    "@atlaskit/elements-test-helpers": "^0.6.2",
    "@atlaskit/renderer": "^49.7.3",
    "@atlaskit/util-common-test": "^2.4.2",
    "@atlaskit/util-data-test": "^12.6.3",
    "@types/url-search-params": "^0.10.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "fetch-mock": "^7.3.3",
    "jest-fetch-mock": "^2.1.2",
    "react": "^16.8.0",
    "rxjs": "^5.5.0",
    "sinon": "^2.2.0",
    "url-search-params": "^0.10.0"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2"
}