{
  "name": "@atlaskit/user-picker",
  "version": "4.0.18",
  "config": {
    "access": "public"
  },
  "description": "Fabric component for display a dropdown to select a user from",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "dependencies": {
    "@atlaskit/analytics-next": "^5.1.2",
    "@atlaskit/avatar": "^16.0.7",
    "@atlaskit/field-base": "^13.0.6",
    "@atlaskit/icon": "^19.0.0",
    "@atlaskit/lozenge": "^9.0.3",
    "@atlaskit/select": "^10.0.1",
    "@atlaskit/tag": "^9.0.0",
    "@atlaskit/theme": "^9.0.3",
    "@atlaskit/tooltip": "^15.0.5",
    "lodash.debounce": "^4.0.8",
    "memoize-one": "^3.0.1",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Tara T"
    },
    {
      "name": "Luiz P"
    }
  ],
  "atlaskit": {
    "name": "User Picker",
    "team": "elements"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@atlaskit/analytics-viewer": "^0.3.2",
    "@atlaskit/docs": "^8.1.3",
    "@atlaskit/elements-test-helpers": "^0.6.2",
    "@atlaskit/i18n-tools": "^0.5.0",
    "@atlaskit/util-data-test": "^12.6.3",
    "@types/lodash.debounce": "^4.0.4",
    "@types/memoize-one": "^3.0.1",
    "@types/uuid": "^3.4.4",
    "enzyme": "^3.7.0",
    "enzyme-react-intl": "^2.0.3",
    "react-intl": "^2.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "keywords": [
    "fabric",
    "ui"
  ]
}