{
  "name": "@atlaskit/editor-confluence-transformer",
  "version": "7.2.5",
  "description": "Editor Confluence Transformer",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Eduard S"
  ],
  "atlaskit": {
    "name": "Editor Confluence Transformer",
    "team": "editor"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/adf-schema": "^3.0.0",
    "@atlaskit/editor-common": "^39.17.0",
    "collapse-whitespace": "^1.1.6",
    "prosemirror-model": "^1.7.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^13.0.15",
    "@atlaskit/docs": "^8.1.1",
    "@atlaskit/editor-core": "^112.39.5",
    "@atlaskit/editor-test-helpers": "^9.11.3",
    "@atlaskit/spinner": "^12.0.5",
    "@atlaskit/theme": "^9.0.0",
    "@atlaskit/util-data-test": "^12.6.2",
    "@types/prosemirror-model": "^1.5.0",
    "pretty-data": "^0.40.0"
  }
}