{
  "name": "@atlaskit/editor-test-helpers",
  "version": "9.11.5",
  "description": "Test Helpers for Atlassian Editor components",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Stanislas S"
  ],
  "atlaskit": {
    "internal": true,
    "name": "Editor Test Helpers",
    "team": "editor"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/adf-schema": "^3.0.0",
    "@atlaskit/analytics-next": "^5.1.2",
    "@atlaskit/editor-common": "^39.17.0",
    "@atlaskit/editor-core": "^112.39.12",
    "@atlaskit/icon": "^19.0.0",
    "@atlaskit/media-core": "^30.0.8",
    "@atlaskit/media-test-helpers": "^24.3.3",
    "@atlaskit/smart-card": "^12.4.1",
    "enzyme": "^3.7.0",
    "prosemirror-commands": "^1.0.7",
    "prosemirror-keymap": "^1.0.1",
    "prosemirror-model": "^1.7.0",
    "prosemirror-state": "^1.2.2",
    "prosemirror-tables": "^0.8.1",
    "prosemirror-utils": "0.9.4",
    "prosemirror-view": "^1.9.12",
    "react-intl": "^2.6.0"
  },
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@types/prosemirror-commands": "^1.0.1",
    "@types/prosemirror-keymap": "^1.0.1",
    "@types/prosemirror-model": "^1.5.0",
    "@types/prosemirror-state": "^1.2.0",
    "@types/prosemirror-view": "^1.9.0"
  }
}