{
  "name": "@atlaskit/status",
  "version": "0.9.8",
  "config": {
    "access": "public"
  },
  "description": "Fabric Status React Components",
  "main": "dist/cjs/index.js",
  "modules": "dist/esm/index.js",
  "types": "dist/cjs/types.d.ts",
  "atlaskit:src": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "keywords": [
    "ui",
    "date",
    "fabric",
    "elements"
  ],
  "atlaskit": {
    "name": "Status",
    "team": "elements"
  },
  "dependencies": {
    "@atlaskit/analytics-gas-types": "^4.0.7",
    "@atlaskit/analytics-next": "^5.1.2",
    "@atlaskit/field-text": "^9.0.4",
    "@atlaskit/icon": "^19.0.0",
    "@atlaskit/lozenge": "^9.0.3",
    "@atlaskit/theme": "^9.0.3",
    "styled-components": "^3.2.6"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-intl": "^2.6.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.1.3",
    "@atlaskit/editor-test-helpers": "^9.11.5",
    "@atlaskit/elements-test-helpers": "^0.6.2",
    "@atlaskit/i18n-tools": "^0.5.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "react": "^16.8.0",
    "react-intl": "^2.6.0"
  },
  "scripts": {
    "i18n:push": "i18n-tools push --resource status . --type ts",
    "i18n:pull": "i18n-tools pull --resource status . --type ts"
  }
}