{
  "name": "@atlaskit/analytics-gas-types",
  "version": "4.0.7",
  "description": "Shared analytics functions/components for Fabric Elements",
  "config": {
    "access": "public"
  },
  "atlaskit:src": "src/index.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "dependencies": {
    "@atlaskit/analytics-next": "^5.1.2",
    "tslib": "^1.9.3"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    "Eduardo S"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.1.1"
  },
  "atlaskit": {
    "internal": true,
    "name": "Analytics Gas Types",
    "team": "elements"
  },
  "keywords": [
    "fabric",
    "ui"
  ]
}