{
  "name": "@atlaskit/layer-manager",
  "version": "7.0.9",
  "description": "A React Component for managing layers",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Layer Manager",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "prop-types": "^15.5.10",
    "react-focus-lock": "^1.19.1",
    "react-scrolllock": "^3.0.2",
    "react-transition-group": "^2.2.1"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/analytics-next": "^5.1.2",
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^13.0.16",
    "@atlaskit/docs": "^8.1.3",
    "@atlaskit/icon": "^19.0.0",
    "@atlaskit/modal-dialog": "^10.0.14",
    "@atlaskit/onboarding": "^8.0.7",
    "@atlaskit/section-message": "^4.0.5",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/theme": "^9.1.1",
    "@atlaskit/tooltip": "^15.0.5",
    "@atlaskit/webdriver-runner": "^0.1.0",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}