{
  "name": "@atlaskit/media-picker",
  "version": "46.0.2",
  "description": "Library for handling file uploads",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Hector Z",
    "Michael J",
    "Aleksandr M",
    "Jimmy L"
  ],
  "atlaskit": {
    "name": "Media Picker",
    "team": "media"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-gas-types": "^4.0.7",
    "@atlaskit/analytics-next": "^5.1.2",
    "@atlaskit/button": "^13.1.1",
    "@atlaskit/dropdown-menu": "^8.0.11",
    "@atlaskit/field-text": "^9.0.4",
    "@atlaskit/flag": "^12.0.15",
    "@atlaskit/icon": "^19.0.0",
    "@atlaskit/media-card": "^63.3.7",
    "@atlaskit/media-client": "^1.5.2",
    "@atlaskit/media-editor": "^36.2.3",
    "@atlaskit/media-store": "^12.0.5",
    "@atlaskit/media-ui": "^11.4.6",
    "@atlaskit/modal-dialog": "^10.1.1",
    "@atlaskit/spinner": "^12.0.5",
    "@atlaskit/theme": "^9.0.0",
    "@types/bricks.js": "^1.8.0",
    "bricks.js": "^1.8.0",
    "dateformat": "^1.0.12",
    "eventemitter2": "^4.1.0",
    "exenv": "^1.2.2",
    "filesize": "^3.2.1",
    "lodash.debounce": "^4.0.8",
    "postis": "^2.2.0",
    "react-redux": "^5.0.0",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "rusha": "^0.8.13",
    "svg-inline-react": "^3.0.0",
    "url": "^0.11.0",
    "uuid": "^3.1.0",
    "video-snapshot": "^1.0.3"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^30.0.8",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^6.1.4",
    "@atlaskit/build-utils": "^2.2.3",
    "@atlaskit/docs": "^8.1.3",
    "@atlaskit/media-core": "^30.0.8",
    "@atlaskit/media-test-helpers": "^24.3.4",
    "@atlaskit/media-viewer": "^43.2.4",
    "@atlaskit/select": "^10.0.1",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/toggle": "^8.0.0",
    "@atlaskit/webdriver-runner": "^0.1.0",
    "@types/dateformat": "^1.0.1",
    "@types/enzyme": "^3.1.15",
    "@types/eventemitter2": "^4.1.0",
    "@types/filesize": "^3.2.15",
    "@types/lodash.chunk": "^4.2.3",
    "@types/react": "^16.8.0",
    "@types/react-redux": "^5.0.0",
    "@types/redux": "^3.6.0",
    "enzyme": "^3.7.0",
    "fetch-mock": "^7.3.3",
    "identity-obj-proxy": "^3.0.0",
    "lodash.chunk": "^4.2.0",
    "react": "^16.8.0",
    "react-circle": "^1.0.1",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0",
    "rxjs": "^5.5.0"
  }
}