{
  "name": "@atlaskit/share",
  "version": "0.6.0",
  "config": {
    "access": "private"
  },
  "description": "Fabric Share Element",
  "main": "dist/cjs/index.js",
  "modules": "dist/esm/index.js",
  "types": "dist/cjs/types.d.ts",
  "atlaskit:src": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/atlaskit-mk-2"
  },
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "keywords": [
    "ui",
    "share",
    "fabric",
    "elements"
  ],
  "atlaskit": {
    "name": "Share",
    "team": "elements"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^5.1.2",
    "@atlaskit/button": "^13.0.16",
    "@atlaskit/field-text-area": "^6.0.3",
    "@atlaskit/form": "^6.1.5",
    "@atlaskit/icon": "^19.0.0",
    "@atlaskit/inline-dialog": "^12.0.8",
    "@atlaskit/theme": "^9.0.2",
    "@atlaskit/tooltip": "^15.0.6",
    "@atlaskit/user-picker": "^4.0.17",
    "@atlaskit/util-service-support": "^4.0.5",
    "memoize-one": "^3.0.1",
    "tiny-invariant": "^0.0.3"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.1.3",
    "@atlaskit/editor-test-helpers": "^9.10.1",
    "@atlaskit/flag": "^12.0.14",
    "@atlaskit/i18n-tools": "^0.5.0",
    "@atlaskit/select": "^10.0.1",
    "@atlaskit/toggle": "^8.0.0",
    "@atlaskit/util-data-test": "^12.6.3",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.7.0",
    "jest-fetch-mock": "^2.1.2",
    "react": "^16.8.0",
    "react-intl": "^2.6.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-intl": "^2.6.0",
    "styled-components": "^3.2.6"
  },
  "scripts": {
    "i18n:push": "i18n-tools push --resource share . --type ts",
    "i18n:pull": "i18n-tools pull --resource share . --type ts"
  }
}