{
  "name": "@atlaskit/right-side-panel",
  "version": "0.1.4",
  "description": "A cross-product right-side-panel component",
  "license": "Apache-2.0",
  "types": "dist/cjs/index.d.ts",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.ts",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Mauro Alvarez"
  ],
  "atlaskit": {
    "name": "Right Side Panel",
    "team": "core"
  },
  "repository": "bitbucket:atlaskit/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/theme": "^9.0.2",
    "@emotion/core": "^10.0.9",
    "@emotion/styled": "^10.0.7",
    "exenv": "^1.2.2",
    "lodash.debounce": "^4.0.8",
    "react-transition-group": "^2.2.1"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-intl": "^2.6.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.1.2",
    "@atlaskit/i18n-tools": "^0.5.0",
    "@atlaskit/navigation": "^35.1.6",
    "@atlaskit/page": "^11.0.0",
    "@atlaskit/section-message": "^4.0.6",
    "enzyme": "^3.7.0",
    "react-test-renderer": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui",
    "core",
    "panel"
  ]
}