{
  "name": "@atlaskit/radio",
  "version": "3.0.11",
  "description": "A radio group React component used for selecting discrete values in a form",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/cjs/index.d.ts",
  "atlaskit:src": "src/index.ts",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/radios",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Radio",
    "team": "core"
  },
  "dependencies": {
    "@atlaskit/analytics-next": "^5.1.2",
    "@atlaskit/icon": "^19.0.0",
    "@atlaskit/theme": "^9.1.1",
    "@babel/runtime": "^7.0.0",
    "tslib": "^1.9.3"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.2.3",
    "@atlaskit/button": "^13.0.16",
    "@atlaskit/checkbox": "^9.0.4",
    "@atlaskit/docs": "^8.1.3",
    "@atlaskit/form": "^6.1.2",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/visual-regression": "^0.1.0",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}