{
  "name": "@atlaskit/email-renderer",
  "version": "2.10.2",
  "description": "Email renderer",
  "license": "Apache-2.0",
  "atlaskit:src": "src/index.ts",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/cjs/index.d.ts",
  "type": "module",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Jaroslav Minarik",
    "Nathan Pickworth"
  ],
  "scripts": {
    "build": "ts-node --project ./tsconfig.ts-node.json ./build/ts-to-css.ts",
    "build:images": "ts-node --files --project ./tsconfig.ts-node.json ./src/static/generator/generate.ts"
  },
  "atlaskit": {
    "name": "Email renderer",
    "team": "Content Services",
    "internal": true
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/adf-schema": "^3.0.0",
    "date-fns": "^1.30.1",
    "juice": "^5.2.0",
    "lodash.flow": "^3.5.0",
    "lodash.property": "^4.4.2",
    "prosemirror-model": "^1.7.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.1.2",
    "@atlaskit/util-data-test": "^12.4.0",
    "react": "^16.8.0",
    "rimraf": "^2.6.3",
    "svgexport": "^0.3.2",
    "ts-node": "^6.1.1"
  }
}