{
  "name": "@atlaskit/icon-object",
  "version": "4.0.4",
  "description": "A React package that contains object icons",
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "license": "SEE LICENSE IN LICENSE",
  "atlaskit:src": "src/index.js",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Icon Object",
    "team": "core"
  },
  "scripts": {
    "update": "node ./build/index.js && yarn build:babel:cjs",
    "build:babel:cjs": "NODE_ENV=production BABEL_ENV=production:cjs babel src -d cjs --root-mode=\"upward\""
  },
  "dependencies": {
    "@atlaskit/theme": "^9.1.1",
    "@babel/runtime": "^7.0.0",
    "uuid": "^3.1.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^13.0.5",
    "@atlaskit/docs": "^8.1.1",
    "@atlaskit/field-text": "^9.0.2",
    "@atlaskit/icon-build-process": "^0.1.0",
    "@atlaskit/modal-dialog": "^10.0.6",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/tooltip": "^15.0.0",
    "enzyme": "^3.7.0",
    "fs-extra": "^4.0.2",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "ui"
  ]
}