{
  "name": "@atlaskit/dropdown-menu",
  "version": "8.0.11",
  "description": "Creates a dropdown menu, with optional groups, headings, icons, checkbox items, radio group items and disabled items.",
  "license": "Apache-2.0",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/drop-menu",
  "sideEffects": false,
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C",
    "Ajay M",
    "Daniel D",
    "Kang C"
  ],
  "atlaskit": {
    "name": "Dropdown Menu",
    "team": "core"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^5.1.2",
    "@atlaskit/button": "^13.0.16",
    "@atlaskit/droplist": "^9.0.9",
    "@atlaskit/icon": "^19.0.0",
    "@atlaskit/item": "^10.0.5",
    "@atlaskit/theme": "^9.1.1",
    "@babel/runtime": "^7.0.0",
    "array-find": "^1.0.0",
    "prop-types": "^15.5.10",
    "react-uid": "^2.2.0"
  },
  "peerDependencies": {
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^16.0.7",
    "@atlaskit/build-utils": "^2.2.3",
    "@atlaskit/docs": "^8.1.3",
    "@atlaskit/lozenge": "9.0.3",
    "@atlaskit/ssr": "^0.1.0",
    "@atlaskit/tooltip": "^15.0.5",
    "enzyme": "^3.7.0",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}