{
  "name": "@atlaskit/editor-markdown-transformer",
  "version": "3.1.3",
  "description": "Editor Markdown transformer",
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.ts",
  "types": "dist/cjs/index.d.ts",
  "sideEffects": false,
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "author": "Atlassian Pty. Ltd",
  "license": "MIT",
  "maintainers": [
    "Stan S",
    "Rifat N"
  ],
  "atlaskit": {
    "name": "Editor Markdown Transformer",
    "team": "editor"
  },
  "dependencies": {
    "@atlaskit/adf-schema": "^3.0.0",
    "@atlaskit/editor-common": "^39.17.0",
    "markdown-it": "^8.4.0",
    "markdown-it-table": "^2.0.4",
    "prosemirror-markdown": "^1.2.0",
    "prosemirror-model": "^1.7.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^8.1.1",
    "@atlaskit/editor-core": "^112.39.5",
    "@atlaskit/editor-test-helpers": "^9.11.3",
    "@atlaskit/util-data-test": "^12.6.2"
  },
  "peerDependencies": {
    "styled-components": "^3.2.6"
  }
}